<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>SPECS Monitoring</title>

  <!-- Bootstrap core CSS -->
  <link href="inc/css/bootstrap.css" rel="stylesheet">
  <link href="inc/css/bootstrap-switch.min.css" rel="stylesheet">
  <link href="inc/css/custom.css" rel="stylesheet">
  <link href="inc/css/starter.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="inc/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="http://www.specs-project.eu" target="_new" id="header-site-url"><img src="inc/images/specs-logo.png" class="navbar-brand" style="height: 50px; padding: 0px 20px;"></a>
        <a class="navbar-brand" href="#">Monitoring Dashboard</a>
      </div>
      <ul class="nav navbar-nav" id="main-menu">
        <li id="eventhub-tab" class="active"><a href="#eventhub" aria-controls="eventhub" data-toggle="tab">Event Hub</a></li>
        <li id="monipoli-tab"><a href="#monipoli" aria-controls="monipoli" data-toggle="tab">MoniPoli Filter</a></li>
        <li id="simulators-tab"><a href="#simulators" aria-controls="simulators" data-toggle="tab">Simulators</a></li>
      </ul>
      <div id="logout-button-panel">
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="tab-content">
      <div class="tab-pane active" id="eventhub">
        <!-- all panel -->
        <div id="main" class="col-md-6">
          <div class="panel panel-success">
            <div class="panel-heading">
              <!-- ON/OFF Switch -->
              <div style="float:left;">
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="all_events_switch">
                  <label class="onoffswitch-label" for="all_events_switch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>
              </div>
              <!-- ./ ON/OFF Switch -->
              <div>
                <h3 class="panel-title" style="text-align: center;">events</h3>
              </div>
            </div>
            <div class="panel-body" style="height: 500px;overflow-y: scroll;">
              <div id="update">
                <table class="table table-hover table-condensed table-striped" id="eventhub_all_table">
                  <tr>
                    <th>#</th>
                    <th>component</th>
                    <th>object</th>
                    <th>labels</th>
                    <th>timestamp</th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /.all panel -->
        <!-- security_metrics panel -->
        <div id="main" class="col-md-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <!-- ON/OFF Switch -->
              <div style="float:left;">
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="secmetric_events_switch">
                  <label class="onoffswitch-label" for="secmetric_events_switch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>
              </div>
              <!-- ./ ON/OFF Switch -->
              <div>
                <h3 class="panel-title" style="text-align: center;">security metrics</h3>
              </div>
            </div>
            <div class="panel-body" style="height: 500px;overflow-y: scroll;">
              <div id="update">
                <table class="table table-hover table-condensed table-striped" id="eventhub_secmetric_table">
                  <tr>
                    <th>#</th>
                    <th>component</th>
                    <th>object</th>
                    <th>data</th>
                    <th>timestamp</th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /.security_metrics panel -->
      </div>

      <div class="tab-pane" id="monipoli">
        <ul class="nav nav-tabs" id="monipoli-menu-list">
        </ul>
        <div class="tab-content" id="monipoli-content-list">
          <div class="col-md-4">
            <!-- MONIPOLI panel -->
            <div id="main" class="col-md-12">
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h3 class="panel-title" style="text-align: center;">SLA Upload</h3>
                </div>
                <div class="panel-body" style="height: 200px;">
                  <form id="monipoli_policy_upload_form">
                    <div style="position:relative;">
                      <a class='btn btn-primary' href='javascript:;'>
                        Choose File...
                        <input id="monipoli_policy_file" type="file" style='position  :absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40"  onchange='$("#upload-file-info").html($(this).val());'>
                      </a>
                      <input type="reset" id="monipoli_policy_form_reset" hidden>
                      &nbsp;
                      <span class='label label-info' id="upload-file-info"></span>
                      <br /><br />
                      <button type="button" class="btn btn-success" id="monipoli_policy_upload">Upload</button>
                    </div>
                  </form>
                  <div></div>
                  <div class="alert alert-success" id="mp_success" style="display: none; margin-top: 20px;">
                    The SLA document has been uploaded.
                  </div>
                  <div class="alert alert-danger" id="mp_danger" style="display: none; margin-top: 20px;">
                    The SLA document failed to upload.
                  </div>
                  <div class="alert alert-warning" id="mp_warning" style="display: none; margin-top: 20px;">
                    Select a SLA document to upload.
                  </div>
                </div>
              </div>
            </div>
            <!-- /.MONIPOLI panel -->
          </div>
          <div class="col-md-8">
            <!-- monipoli rules panel -->
            <div id="main" class="col-md-12">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h3 class="panel-title" style="text-align: center;">MoniPoli Rules</h3>
                </div>
                <div class="panel-body" style="height: 200px;overflow-y: scroll;">
                  <div id="update">
                    <table class="table table-hover table-condensed table-striped" id="monipoli_rules">
                      <tr>
                        <th>#</th>
                        <th>metric</th>
                        <th>operator</th>
                        <th>value</th>
                        <th>label</th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.monipoli rules panel -->
          </div>
          <div class="col-md-12">
            <!-- notification panel -->
            <div id="main" class="col-md-12">
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <!-- ON/OFF Switch -->
                  <div style="float:left;">
                    <div class="onoffswitch">
                      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="notifications_events_switch">
                      <label class="onoffswitch-label" for="notifications_events_switch">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                      </label>
                    </div>
                  </div>
                  <!-- ./ ON/OFF Switch -->
                  <div>
                    <h3 class="panel-title" style="text-align: center;">notifications</h3>
                  </div>
                </div>
                <div class="panel-body" style="height: 300px;overflow-y: scroll;">
                  <div id="update">
                    <table class="table table-hover table-condensed table-striped" id="eventhub_alert_table">
                      <tr>
                        <th>#</th>
                        <th>component</th>
                        <th>object</th>
                        <th>data</th>
                        <th>timestamp</th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.notification panel -->
          </div>
        </div><!-- /.tab-content -->
        <div id="session-messages"></div>
      </div>
      <!-- simulators tab -->
      <div class="tab-pane" id="simulators">
        <div class="tab-content" id="simulators-content-list">
        <!-- simulator_1 -->
        <div id="simulator_1" class="col-md-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title" style="text-align: center;">Simulator #1 <a class="close" style="color:blue;" id="simulator_add">Add</a></h3>
            </div>
            <div class="panel-body">
              <div class="col-md-2">
                Simulator Type
              </div>
              <div class="col-md-3">
                Metric
              </div>
              <!--
              <div class="col-md-2">
                Threshold
              </div>
              -->
              <div class="col-md-2">
                Event Type
              </div>
              <div class="col-md-4">
                Number of events to generate
              </div>
              <div class="col-md-1">
              </div>
              <!-- monitoring agent type button -->
              <div class="col-md-2">
                <select class="form-control simulator-ma-type" id="simulator_ma_type_1" svalue="1">
                </select>
              </select>
              </div>
              <!-- monitoring agent secury metric -->
              <div class="col-md-3">
                <select class="form-control simulator-ma-secmetric" id="simulator_ma_secmetric_1" svalue="1">
                </select>
              </div>
              <!-- monitoring agent secury metric threshold
              <div class="col-md-2">
                <input type="text" class="form-control simulator-ma-secmetric-threshold" placeholder="Value ..." id="simulator_ma_secmetric_threshold_1" svalue="1">
              </div>
              -->
            <!-- monitoring agent event type -->
            <div class="col-md-2">
              <select class="form-control simulator-ma-event-type" id="simulator_ma_event_type_1" svalue="1">
                <option value="normal">normal</option>
                <option value="alert">alert</option>
              </select>
            </div>
            <!-- monitoring agent secury number of events -->
            <div class="col-md-4">
              <input type="text" class="form-control simulator-ma-event-number" placeholder="How many ..." id="simulator_ma_event_number_1" svalue="1">
            </div>
              <!-- ON/OFF Switch -->
              <div class="col-md-1" style="float:left;vertical-alignment:center;">
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox simulator-ma-switch" id="simulator_switch_1" svalue="1">
                  <label class="onoffswitch-label" for="simulator_switch_1">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>
              </div>
              <!-- ./ ON/OFF Switch -->
          </div>
          </div>
        </div>
        <!-- ./ simulator_1 -->
      </div>
    </div>
      <!-- ./ simulators tab -->
    </div><!-- /.tab-content -->
  </div><!-- /.container -->
  <div id="mos-tooltip"></div>
  <!-- Button trigger modal -->
  <button id="monipoli_modal_trigger" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#monipoli_modal" style="display:none;">
  </button>
  <div class="modal fade" tabindex="-1" role="dialog" id="monipoli_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="monipoli_modal_title"></h4>
        </div>
        <div class="modal-body" id="monipoli_modal_body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="mos-modal"><!-- Place at bottom of page --></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="inc/js/jquery.min.js"></script>
  <script src="inc/js/jquery-ui.js"></script>
  <script>window.jQuery || document.write('<script src="inc/js/jquery.min.js"><\/script>')</script>
  <script src="inc/js/bootstrap.js"></script>
  <script src="inc/js/bootstrap-switch.min.js"></script>
  <script src="inc/js/XMLHttpRequest.js"></script>
  <script src="inc/js/monitoring.js"></script>
</body>
</html>
